##spring.application.name=Contact_data
##server.port=1236
##
##spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
##spring.datasource.username=maruthi
##spring.datasource.password=Maruthi123
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.application.name=Contact_data
#server.port=8080
#
## Replace <...> with actual values from Render PostgreSQL
#spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DB_NAME>
#spring.datasource.username=<DB_USER>
#spring.datasource.password=<DB_PASSWORD>
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Server config
spring.application.name=Contact_data
server.port=8081

# H2 in server mode (persistent file)
spring.datasource.url=jdbc:h2:file:./data/contactdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1123

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

